{
  "permissions": {
    "allow": [
      "Bash(find /Users/riversoft/Desktop/SP/church/monorepo/packages/frontend/public -type f -name *chatbot*)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(grep -E \"\\\\.\\(ts|js\\)$\")",
      "Bash(grep -E \"\\\\.\\(tsx|ts\\)$\")"
    ]
  }
}
